#! /bin/sh
### BEGIN INIT INFO
# Provides:          jabberd2-resolver
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $syslog jabberd2-router
# Should-Stop:       $syslog jabberd2-router
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: jabberd2 router component
# Description:       provides routing facilities for jabberd2 components.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/resolver
NAME=jabberd2-resolver
DESC=jabberd2-resolver
DEFFILE=/etc/defaults/jabberd2-resolver

# overridden by $DEFFILE
RUN_DAEMON=yes
RCFILE=/etc/jabberd2/resolver.xml
PIDFILE=/var/run/jabberd2/resolver.pid
USER=jabber

test -x $DAEMON || exit 0

# Include jabberd2 defaults if available
if [ -f "$DEFFILE" ] ; then
	. $DEFFILE
fi

set -e

startd() {
	start-stop-daemon --start --quiet --pidfile "$PIDFILE" --chuid "$USER" \
	    --oknodo --background --exec $DAEMON -- -c "$RCFILE" $DAEMON_OPTS
}

stopd() {
    	start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
	    --oknodo --exec $DAEMON
}

case "$1" in
  start)
        if [ "$RUN_DAEMON" != "yes" ]; then
            echo "Not starting $DESC (Disabled in $DEFFILE)."
            exit 0;
        fi

	echo -n "Starting $DESC: "
        startd
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
        stopd
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart" except that it does nothing if the
	#   daemon isn't already running.
	# check wether $DAEMON is running. If so, restart
        stopd && $0 restart || exit 0
	;;
  restart)
    echo -n "Restarting $DESC: "
    stopd
    sleep 1
    startd
    echo "$NAME."
    ;;
    *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac
