#! /bin/sh
### BEGIN INIT INFO
# Provides:          jabberd2-sm
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $syslog jabberd2-router
# Should-Stop:       $syslog jabberd2-router
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: jabberd2 session manager
# Description:
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/sm
NAME=jabberd2-sm
DESC=jabberd2-sm
DEFFILE=/etc/defaults/jabberd2-sm

# overridden by $DEFFILE
RUN_DAEMON=yes
RCDIR=/etc/jabberd2/sm.d
PIDDIR=/var/run/jabberd2
USER=jabber

test -x $DAEMON || exit 0

# Include jabberd2 defaults if available
if [ -f "$DEFFILE" ] ; then
	. $DEFFILE
fi

set -e

startd() {
    RCFILE="$RCDIR/$1.xml"
    PIDFILE="$PIDDIR/sm-$1.pid"
    echo -n "$1 "
	start-stop-daemon --start --quiet --pidfile "$PIDFILE" --chuid "$USER" \
	    --oknodo --background --exec $DAEMON -- -c "$RCFILE" $DAEMON_OPTS
}

stopd() {
    PIDFILE="$PIDDIR/sm-$1.pid"
    echo -n "$1 "
    	start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
	    --oknodo --exec $DAEMON
}

forall() {
    func=$1
    shift
    if [ "x$1" != "x" ]; then
        while [ "x$1" != "x" ]; do
            eval "$func $1"
            shift
        done
    else
        ls "$RCDIR" | while read F; do
            eval "$func ${F%.xml}"
        done
    fi
}

CMD="$1"
shift

case "$CMD" in
  start)
        if [ "$RUN_DAEMON" != "yes" ]; then
            echo "Not starting $DESC (Disabled in $DEFFILE)."
            exit 0;
        fi

	echo -n "Starting $DESC: "
        forall "startd" "$@"
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
        forall "stopd" "$@"
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart" except that it does nothing if the
	#   daemon isn't already running.
	# check wether $DAEMON is running. If so, restart
        stopd "$@" && $0 restart || exit 0
	;;
  restart)
    echo -n "Restarting $DESC: "
    forall "stopd" "$@"
    sleep 1
    forall "startd" "$@"
    echo "$NAME."
    ;;
    *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac
