jabberd2 for win32
------------------

As of 2.0s7, there are patches and VisualStudio projedt files at http://j2.openaether.org/bugzilla/show_bug.cgi?id=36  thanks to Peter Hinz

As of 2.0s3, jabberd2 includes HIGHLY EXPERIMENTAL support for win32
platforms.

Note that DNS resolution APIs did not appear until Windows 2000, so this
won't work on Windows 95/98/ME/NT.

You'll need MinGW and MSys installed to get this going, available here:

  http://www.mingw.org/

At the time of writing, the latest MinGW is 3.1.0-1. If you get this
version, you'll need to also get w32api 2.5 (to get the aforementioned
DNS resolution APIs). Later versions of MinGW should include these.

Once all this kit is up and running, its business as usual:

  % ./configure
  % make
  % make install

Note that you'll still need the various external packages (eg MySQL dev
packages) available in order to build a working server. Getting these up
and running under MinGW is outside the scope of this short guide.

NOTE WELL: this is not supported by the jabberd project team. If you
have problems, you're welcome to post to jabberd@jabberstudio.org, but
thats all. If you file a bug that can't be reproduced under Unix, then
the bug will be assumed not to exist. If anyone would like to step up to
maintain the port properly, please contact me.

Huge thanks go out Peter Hinz for the original port. I've cannibalised it
pretty seriously, but I wouldn't have had a chance if I hadn't seen his
code.

-- Robert Norris <rob@cataclysm.cx>, 2004-04-15.
